DOMAIN=127.0.0.1

OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo-16k

GOOGLE_EMAIL=trydiplomat@gmail.com
GOOGLE_PASSWORD=vWvceygH*EL4%fndsnAEWV7t8&XZUa%xwzx&^XGj
GOOGLE_API_SCOPES="[]"
GOOGLE_CLIENT_ID=
